:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue : hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-m: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper{
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img{
    position: relative;
}

.img::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--soft-violet);
    opacity: 0.3;
}

.text{
    padding: 13%;
}

.title{
    color: var(--white);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span{
    color: var(--soft-violet);
}

.subtitle{
    color: var(--slightly-transparent-white-m);
    line-height: 1.7;
}

.stat-box{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.stat-box p.num{
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-box p{
    color: var(--slightly-transparent-white);
}

@media only screen and (max-width: 768px) and (min-width: 426px){
    body{
        font-size: 12px;
    }

    .text{
        padding: 13%;
    }

    .title{
        font-size: 22px;
    }

    .stat-box{
        padding-top: 30px;
    }

    .stat-box p.num{
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px){
    body{
        text-align: center;
    }

    .wrapper{
        grid-template-columns: 1fr;
    }

    .title{
        font-size: 23px;
        line-height: 1.3;
    }

    .img{
        order: -1;
    }

    .text{
        padding: 12% 8%;
    }
    .stat-box{
        flex-direction: column;
        padding: 30px;
    }
    
    .stat-box div{
        margin-top: 20px;
    }
}

.attribution { 
    font-size: 11px;
    text-align: center;
}

.attribution a{ 
    color: hsl(228, 45%, 44%); 
}